///--------DZ7-----------------------------------------/ 
// Вывести на страницу в одну строку через запятую числа от 10 до 20 
// let b = '';
// let a = 10
// for(;a< 20;a++){	
// 	b += `${a},`;
// }
// console.log(b + a);
// Вывести квадраты чисел от 10 до 20 
// for(let a =10; a <20;a++){
// 	console.log(a**2)
// }
// Вывести таблицу умножения на 7
// for(let a = 0; a <=10;a++){
// 	console.log(a + `${' * 7 = '}`+ a*7);
// }
// Найти сумму всех целых чисел от 1 до 15
// let b = 0;
// for(let a = 1;a <15;a++){
// 	b+= a;
// }
// console.log(b);
// Найти произведение всех целых чисел от 15 до 35
// let b = 1;
// for(let a = 15;a <35;a++){
// 	b*= a;
// }
// console.log(b);
// Найти среднее арифметическое всех целых чисел от 1 до 500
// const b = [];
// function average (b){
// 	let c = 0;
// 	for(let a = 1;a < 500;a++){
// 		c+= a;
// 		b+=`${a}`;
// }
// return c / b.length;
// }
// console.log(average(b));
// Вывести сумму только четных чисел в диапазоне от 30 до 80
// let b = 0;
// for (let a  = 30; a < 80;a++){
// 	if (a % 2 === 0 ){
// 		b += a;
// 	}
// }
// console.log(b)
// Вывести все числа в диапазоне от 100 до 200 кратные 3
// let b = '';
// for (let a  = 100; a < 200;a++){
// 	if (a % 3 === 0 ){
// 		b += `${a},`;
// 	}
// }
// console.log(b);
// Дано натуральное число. Найти и вывести на страницу все его делители.
// let b = 12;
// let c = '';
// for (let a = 1;a <= b ;a++){
// if(b % a === 0){
// 	c+=`${a},`
// }
// }
// console.log(c);
// Определить количество его четных делителей
// let b = 12;
// let c = '';
// for (let a = 1;a <= b ;a++){
// if(b % a === 0){
// 	if(a %2 === 0){
// 	c+=`${a},`
// }
// }
// }
// console.log(c);
// Найти сумму его четных делителей
// let b = 12;
// let c = 0;
// for (let a = 1;a <= b ;a++){
// if(b % a === 0){
// 	if(a %2 === 0){
// 	c+= a;
// }
// }
// }
// console.log(c);
// Напечатать полную таблицу умножения от 1 до 10
// for(let a = 1; a <=10;a++){
// 	for (let b = 1; b <=10;b++){
// 		result = a*b;
// 		console.log(a + '*' + b + '=' + result)
// 	}
// }	

///--------DZ6-----------------------------------------/ 
// let numOrStr = prompt('input number or string');
// console.log(numOrStr)
// switch(numOrStr && isNaN( numOrStr ) ){
// 	case null:
// 		console.log('вы отменили');
// 		break;
// 		case '':
// 			console.log('Empty String');
// 			break;
// 			case true:
// 				console.log(' number is Ba_NaN');
// 			break;
// 			default :
// 			console.log('OK!');
// 			break;
// 			}

///--------DZ8-----------------------------------------/ 
// Вывести числа от 20 до 30 через пробел, используя шаг 0,5 (20 20,5 21 21,5….)
// let b = '';
// for (let a = 20;a < 30;a = a+0.5){
// 	b+=`${a} `;
// }
// console.log(b);
// Один доллар стоит 27 гривен. Вывести данные с расчетом стоимости 10, 20, 30... 100 долларов
// let b = 27;
// for(let a = 10;a<=100;a = a+10){	
// console.log( a+  `${'$ равно:'}` + a * b + `${'грн'}` );
// }
//Дано целое число. Вывести все целые числа от 1 до 100, квадрат которых не превышает числа N
// let n = 70; 
// let b;
// for (let a = 1; a < 100; a++){
// b = a**2;
// 	if( b < n ){
// 		console.log(b)
// 	}
// }
// Дано целое число. Выяснить, является ли оно простым (простым называется число, большее 1, не имеющих других делителей кроме 1 и самого себя).
// let n = 20;
// EaNum:
// for (a = 2; a <= n; a++){
// for ( b = 2; b < a;b++){
// 	if (a % b === 0 ) continue EaNum;
// }
// console.log(a);
// }
//Дано некоторое число. Определить, можно ли получить это число путем возведения числа 3 в некоторую степень. (Например, числа 9, 81 можно получить, а 13 - нельзя)
// let b = prompt('pls input a number:','');
// let n = 81;
// let a = 3;
// 	if(Math.pow(3,b) === n){
// 		console.log(true)
// 	}else{
// 		console.log(false);
// 	}
